{
  "name": "nw-image-viewer",
  "version": "1.0.0",
  "description": "Image viewer application built with NW.js and React",
  "main": "index.html",
  "type": "module",
  "scripts": {
    "start": "npx nw .",
    "build": "webpack --mode production",
    "dev": "webpack --mode development --watch & npx nw .",
    "package": "npm run build && node build.js",
    "create-icons": "node icons/create-icons.js",
    "create-executables": "node create-executables-direct.js"
  },
  "window": {
    "title": "画像サムネイルビューア",
    "width": 1000,
    "height": 800,
    "position": "center",
    "min_width": 800,
    "min_height": 600
  },
  "chromium-args": "--allow-file-access-from-files",
  "node-remote": [
    "file://*"
  ],
  "permissions": [
    "fileSystem"
  ],
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.23.0",
    "@babel/preset-env": "^7.23.0",
    "@babel/preset-react": "^7.23.0",
    "babel-loader": "^9.1.3",
    "css-loader": "^6.8.1",
    "style-loader": "^3.3.3",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  }
}
